; host settings for prices from vdm44rtd1 to vdm44algo1
; Benn Eichhorn
; 1 May 2007

[RTDHOST]
; rtd server ip
IP = "10.26.29.3"
; rtd server api port number
PORT = 1290

[DB]
; Database server IP
HOST = "10.26.29.20"
; Database server User
USERNAME = "svcQuickTick"
; Database server Password
PASSWORD = "svcQuickTick"

[QUICKTICK]
; Database being used
DATABASE = "quicktick"
; Table to store prices in
TABLE_PREFIX = "ticks"
; SQL type
SQLTYPE = "mssql"

[EXCHANGES]
; Last Trade ID Database
613 = LIF
615 = LFF

[CONTRACT_TYPES]
; This is for a list of contract tpyes to request structure for
3 = "Currency"
7 = "Futures"
8 = "Options"
10 = "Compounds"