; settings for sequence check for NPCRTD1 -> WEBPL
; Benn Eichhorn
; 11 June 2007

[RTDHOST]
; rtd server ip
IP = "10.10.5.140"
; rtd server api port number
PORT = 1290

[WEBPL]
; hostname
SOURCENAME = "NPCRTD1"
; submit trade url
TRADE = "http://newpeakcapital.com/datainput/trades_stocks.php"

[SEQUENCE]
; next id source url
NEXTID = "http://newpeakcapital.com/datainput/trades_sequence.php"



[CONTRACT_TYPES]
; This is for a list of contract tpyes to request structure for
1 = "Stock"
3 = "Currency"
