; settings for sequence check for NPCRTD1 -> WEBPL
; Benn Eichhorn
; 11 June 2007

[RTDHOST]
; rtd server ip
IP = "10.26.29.10"
; rtd server api port number
PORT = 1290

[SEQUENCE]
; hostname
SOURCENAME = "NPCRTD1"
; next id source url
NEXTID = "http://newpeakcapital.co.uk/datainput/trades_sequence.php"
; submit trade url
TRADE = "http://newpeakcapital.co.uk/datainput/trades_stocks.php"


[CONTRACT_TYPES]
; This is for a list of contract tpyes to request structure for
1 = "Stock"
3 = "Currency"
