; host settings for vdm44rtd1 -> MAS
; Benn Eichhorn
; 1 May 2007

[RTDHOST]
; rtd server ip
IP = "10.26.29.10"
; rtd server api port number
PORT = 1290


[DB]
; Database server IP
HOST = "10.26.29.20"
; Database server User
USERNAME = "sa"
; Database server Password
PASSWORD = "vdmequk"


[TRADE]
; Last Trade ID Database
LAST_DB = ""
; Last Trade ID Table
LAST_TABLE = ""
; Trade database
TRADE_DB = ""
; Trades table
TRADE_TABLE =  ""
; hostname
SOURCENAME = "vdm44rtd1"


[ML]
; Default stock settlement date
SETTLEMENT_DEFAULT = 3
; Database gTrade database
ML_DB = ""
; gTrade Table
ML_TABLE = "";


[CONTRACT_TYPES]
; This is for a list of contract tpyes to request structure for
1 = "Stock"
3 = "Currency"
7 = "Futures"